---
apiVersion: v1
kind: Secret
metadata:
  name: service-listener.secrets
type: Opaque
data:
  kubernetes.username : c2VydmljZS1saXN0ZW5lcg==
  kubernetes.password : b2puY0E2ZEJCU3RkeGpkdVBU
---

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: service-listener
  annotations:
    link-git: https://bitbucket.org/wealth-wizards/service-listener
spec:
  replicas: 1
  minReadySeconds: 35
  strategy:
    rollingUpdate:
      maxSurge: 1
  template:
    metadata:
      labels:
        app: service-listener
        tier: backend
    spec:
      containers:
      - name: service-listener
        image: 293630037826.dkr.ecr.eu-west-1.amazonaws.com/service-listener:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 0.01
        env:
        - name: SERVICE_REGISTRY_URL
          value: https://apps.st.wealthwizards.io/service-registry
        - name: VERSION_SERVICE_URL
          value: https://apps.st.wealthwizards.io/version-service
        - name: KUBERNETES_MASTER_URL
          value: https://10.28.1.9
        - name: KUBERNETES_NAMESPACE
          value: blue
        - name: KUBERNETES_USERNAME
          valueFrom:
            secretKeyRef:
              name: service-listener.secrets
              key: "kubernetes.username"
        - name: KUBERNETES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: service-listener.secrets
              key: "kubernetes.password"

---
